{% extends "base" %} {% block content %}

<hgroup>
    <h2>add a new project</h2>
    <p>if a user is logged in</p>
</hgroup>
{% if values %}
<p>submission data</p>
<ul>
    {% for key, value in values %}
    <li>
        <strong>{{ key }}</strong> - {{ value[0] }}
    </li>
    {% endfor %}
</ul>
<hr />
{% endif %}
<form action="/add-project" method="post">
    <label for="name">project title</label>
    <input type="text" name="name" id="name" /><br />
    <input type="submit" value="add project" />
</form>
{% endblock %}
