{% extends "base" %} {% block content %}
<h1>Add a new User to the database</h1>
{% include "warning" %} {% if values %}
<h3>Submission Data</h3>
<ul>
    {% for key, value in values %}
    <li>
        <strong>{{ key }}</strong> - {{ value[0] }}
    </li>
    {% endfor %}
</ul>
<hr />
{% endif %}
<form action="/add-user" method="post">
    <input type="email" name="email" id="email" placeholder="email" /><br />
    <input type="password" name="password" id="password" placeholder="password" /><br />
    <input type="password" name="password1" id="password1" placeholder="password1" /><br />
    <input type="submit" value="Add User" />
</form>
{% endblock %}
