{% extends "base" %} {% block content %}
<hgroup>
    <h2>all projects</h2>
    <p>only visible to admins</p>
</hgroup>
{% for entry in all_projects %}
<p>{% set tmp_id = entry.user_id - 1 %}
    <strong>loop ({{ loop.index }})</strong><br>
    id_proj: {{ entry.id_proj }}, project name: {{ entry.name }}<br>
    start date: {{ entry.start_date }}, end date: {{ entry.end_date }}<br>
    belongs to user_id: {{ entry.user_id }} ({{ all_users[tmp_id].email }}), admin:
    {% if all_users[tmp_id].admin %}
    <b><ins>{{ all_users[tmp_id].admin }}</ins></b>
    {% else %}
    <b>{{ all_users[tmp_id].admin }}</b>
    {% endif %}
    <br>
</p>
{% endfor %}
{% endblock %}