{% extends "base" %}{% block content %}
<hgroup>
    <h2>all projects</h2>
    <p>only visible to admins</p>
</hgroup>
<p>
    {% set complete = project_count - no_end_date %} <b>{{ project_count }}</b> projects ➖
    <b>{{ no_end_date }}</b> in progress <i>{{ percentage | round }}%</i> ➖
    <b>{{ complete }}</b> complete
    <i>{{ (complete / project_count) * 100 | round }}%</i>
</p>
{% for entry in all_projects %} {% set tmp_id = entry.user_id - 1 %}
<p>
    <b
        ><a href="/project/{{ entry.id_proj }}">{{ entry.name }}</a></b
    ><br />
    id_proj: {{ entry.id_proj }} ➖ start_date: {{ entry.start_date }} {% if entry.end_date %} ➖
    end_date: {{ entry.end_date }} {% endif %}<br />
    <b>{{ all_users[tmp_id].email }}</b> ➖ user_id {{ entry.user_id }}
    {% if all_users[tmp_id].admin %} ➖
    <b><ins> admin</ins></b>
    {% endif %}
</p>
{% endfor %} {% endblock %}
