{% extends "base" %} {% block content %}
<hgroup>
    <h2>log in</h2>
    <p>or <a href="/add-user">register</a> a new user</p>
</hgroup>
<form action="/login" method="post">
    <label for="email">email</label>
    <input
        type="email"
        name="email"
        placeholder="email address"
        aria-label="email address"
        id="email"
        required
    />
    <label for="password">password</label>
    <input type="password" name="password" placeholder="password" id="password" /><br />
    <div hx-get="svg-loaders/rings.svg" hx-target="previous h2" hx-swap="outerHTML">
        <input type="submit" value="log in" />
    </div>
</form>
{% endblock %}
