{% extends "base" %} {% block content %}
<h1>Log In</h1>
{% if values %}
<h3>Submission Data</h3>
<ul>
    {% for key, value in values %}
    <li>
        <strong>{{ key }}</strong> - {{ value[0] }}
    </li>
    {% endfor %}
</ul>
<hr />
{% endif %}
<form action="/login" method="post">
    <label for="email">Email</label>
    <input
        type="email"
        name="email"
        placeholder="Email address"
        aria-label="Email address"
        id="email"
        required
    />
    <label for="password">Password</label>
    <input
        type="password"
        name="password"
        placeholder="Password"
        aria-label="Email address"
        id="password"
    /><br />
    <input type="submit" value="Log In" />
</form>
{% if user_logged_in %}
{{ user_logged_in }}
{% else %} Sorry, no user_logged_in. {% endif %}{% endblock %}
