{% extends "base" %} {% block content %}
<h1>Profile page for logged in users</h1>
{% include "warning" %}
<h2>{{ user.email }}'s projects</h2>
{% if projects %} {% for entry in projects %}
<p>
    <strong
        >{{ entry.id_proj }} <a href="/project/{{ entry.id_proj }}">{{ entry.name }}</a></strong
    ><br />
    Start Date: {{ entry.start_date }}<br />
    End Date: {{ entry.end_date }}<br />
    Project belongt to user_id: {{ entry.user_id }} ({{ user.email }})
</p>
{% endfor %}{%endif%}{% endblock %}
