{% extends "base" %} {% block content %}
<hgroup>
    <h2>profile page for logged in users</h2>
    <p>{{ user.email }}'s projects</p>
</hgroup>
{% if projects %} {% for entry in projects %}
<p>
    <strong
        >{{ entry.id_proj }}
        <a href="/project/{{ entry.id_proj }}">{{ entry.name }}</a></strong
    >
    <br />
    Start Date: {{ entry.start_date }}<br />
    End Date: {{ entry.end_date }}<br />
    Project belongt to user_id: {{ entry.user_id }} ({{ user.email }})
</p>
{% endfor %}{%endif%}{% endblock %}

