{% extends "base" %} {% block content %}
<h1>User (no loop)</h1>
{% include "warning" %}
<p>
    <code>serialized_data_user.email</code>
</p>
<p>
    ID: {{ serialized_data_user.id }}, Email: {{ serialized_data_user.email }}, Hashed password:
    {{ serialized_data_user.password }}
</p>
<h1>Project Loop</h1>
<p>
    {% for entry in serialized_data_project %}
    {{ loop.index }} - ID: {{ entry.id_proj }}, Name: {{ entry.name }}, Start:
    {{ entry.start_date }}, End: {{ entry.end_date }}, user_id: {{ entry.user_id }}
</p>
{% endfor %}{% endblock %}
